@use "globals" as *
// Most common web fonts
// Arial, Verdana, Tahoma, Times New Roman, Georgia, Garamond
//
// When a font doesn't exists on the system, it should be imported.
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Source Sans Pro Font family definition
@font-face
  font-family: $sourcesanspro
  font-weight: 700
  src: url('font/SourceSansPro-Bold.otf')
@font-face
  font-family: $sourcesanspro
  font-weight: 900
  src: url('font/SourceSansPro-Black.otf')

@font-face
  font-family: $assistant
  font-weight: 500
  src: url('font/Assistant-Medium.ttf') format('truetype')
@font-face
  font-family: $assistant
  src: url('font/Assistant.ttf') format('truetype')
