@use "globals" as *
// Most common web fonts
// Arial, Verdana, Tahoma, Times New Roman, Georgia, Garamond
//
// When a font doesn't exists on the system, it should be imported.
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@font-face
  font-family: $source-sans-font
  font-weight: 700
  src: url('font/SourceSansPro-Bold.otf')
@font-face
  font-family: $source-sans-font
  font-weight: 900
  src: url('font/SourceSansPro-Black.otf')

html
  font-family: $source-sans-font,  $font-assistant, 'sans'
  font-size:12px

.color-white
  color: white
.color-blue
  color: #1153a7

.barlow-condensed, h2
  font-family: "Barlow condensed"
.font-source-sans-pro, h1
  font-family: $source-sans-font

// reset
h1, h2, h3, h4, h5, h6, p
  margin: 0

.font-48px, h1
  font-size: 4rem
.font-36px, h2
  font-size: 3rem
.font-26px,h3
  font-size: 2.1667rem
.font-24px,h4
  font-size: 2rem // 18px for rem = 12px
.font-18px,h5
  font-size: 1.5rem // 18px for rem = 12px
p, h6
  font-size: 1rem

h4
  font-weight: bold
  line-height: 1.2em
  text-transform: uppercase

address
  font-family: $font-assistant
  font-style: normal

.align-left
  text-align: left

label
  font-size: 14px
  font-family: $font-assistant
  font-weight: bold

button
  font-family: $font-assistant

.uppercase, h1, h2
  text-transform: uppercase

.title
  margin: 0
  text-transform: uppercase
  font-weight: 900
  font-size: 5.83rem

.font-assistant, p
  font-family: $font-assistant


.unbullet
  list-style-type: none
.capitalize
  text-transform: capitalize
.title-case
  text-transform: lowercase
  &:first-letter
    text-transform: uppercase
.font-assistant-35
  font-family: $font-assistant
  font-size: 2.916rem // 35 pixels aproximately for "rem" equals 12 pixels

.menu-text
  font-family: $font-assistant
  font-size: 1.5rem // 18 pixels
  text-transform: uppercase
  a
    text-decoration: none
    color: black

.heading-text
  font-family: $source-sans-font
  font-size: 2rem // 24 pixels
  font-weight: bold
  text-transform: uppercase

