@use "globals" as *

#gallery
  margin: 1rem auto
  padding: 0 3em
  max-width: 1200px
  nav.contact-mediums
    text-align: right
  .gallery-grid
    display: grid
    grid-template-columns: repeat(2,1fr)
  .first-column
    text-align: center
    grid-column: 1
  .centered-content
    display: flex
    justify-content: center
    align-items: center


showcase-carousel
  height: 300px
  fill: $hilight-red
