$red-colour: #a50d0d
$hilight-red: #c11717

$pale-blue: #2a3044
$hilight-blue: #1153a7
$background-blue: #1153a7
$colour-blue: #1153a7
$colour-blue-ocean: #051965

$colour-bone: #d4d4d4
$colour-dark-bone: #d1d5de
$colour-gray: #727376

$source-sans-font:  'Source Sans Pro'
$font-assistant: 'Assistant'

html, body
  width: 100%
