@use "globals" as *

// Web safe fonts
// Arial, Verdana, Tahoma, Times New Roman, Georgia, Garamond
.title-case
  text-transform: lowercase
  &:first-letter
    text-transform: uppercase
.font-assistant-35
  font-family: $font-assistant
  font-size: 2.916rem
.contact-mediums
  svg
    fill: $red-colour
    height: 1.5em
  > *
    &:not(:first-child)
      margin-left: 5px
    &:not(:last-child)
      margin-right: 5px

.hilight-darkred
  color: $red-colour

.blue-button
  font-family: $font-assistant
  font-size: 2rem
  font-weight: bold
  color: white
  background-color: $background-blue
  border-radius: 15px
  padding: 0.4em 1.3em  0.4em 1.3em
  box-shadow: 7px 7px 5px 2px rgba(0, 0, 0, 0.3)
  margin-top: 2em
  display: inline-block
  &:hover
    cursor: pointer


.editorial-cover
  max-height: 86vh
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  img
    align-self: flex-start
  p
    margin: 0
    line-height: 1em
    &.first-line
      text-align: center
      font-size: 7.0833rem
      line-height: 1em
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    &.second-line
      font-size: 2.166rem
      letter-spacing: 0.5rem
  div.editorial-bullet
    padding: 0 3em 0 3em
    text-align: center
  hr
    border-width: 3px
    border-style: solid
    border-color: #b1b2b5
    width: 100%
    //background-color: rgba(177, 178, 181, 0.59375)
    //height: 6px
    //border: none
    //margin-left: 2rem

.hilight-red
  color: $hilight-red

.hilight-blue
  color: $hilight-blue
html
  font-family: $source-sans-font,  $font-assistant, 'sans'
  font-size:12px
  color: black
  body
    margin: 0

.heading-text
  font-family: $source-sans-font
  font-size: 2rem
  font-weight: bold
  text-transform: uppercase

.menu-text
  font-family: $font-assistant
  font-size: 1.5rem
  text-transform: uppercase
  a
    text-decoration: none
    color: black

header 
  .wrapper
    display: flex
    justify-content: space-around
    align-items: flex-start
    .business-presentation
      display:  flex
      align-items: center
      .heading-text
        margin-top: 0.5em
      .logo
        margin:1rem
        width:5rem
    .navigation-menu
      display: inline-flex
      margin-top: 2em
      margin-bottom: 1em
      list-style-type: none
      .toggle-menu-button
        cursor: pointer
      > *
        margin-left: 0.7083em
        margin-right: 0.7083em
  hr
    height: 10px
    border: none
    background-color: $red-colour
    margin: 0

// Mobile device specific
@media screen and (max-device-width: 720px), (max-width: 720px)
  header
    .navigation-menu
      position: relative
      *
        &:not(:first-child)
          display: none
      &.toggle-active
        display: flex
        flex-direction: column
        .toggle-menu-button
          position: absolute
          right: 0
          top: 0
        > *
          display: inline-block
      .toggle-menu-button
        display: inline-block
        cursor: pointer
        > *
          height: 1em

// Desktop specific style
//@media screen and (min-width: 720px)
  //header
    //.navigation-menu
      //*
        //display: inline-block
      //.toggle-menu-button
        //display: none
