// Mobile device specific
@media screen and (max-device-width: 720px), (max-width: 720px)
  header
    .navigation-menu
      position: relative
      *
        &:not(:first-child)
          display: none
      &.toggle-active
        display: flex
        flex-direction: column
        .toggle-menu-button
          position: absolute
          right: 0
          top: 0
        > *
          display: inline-block
      .toggle-menu-button
        display: inline-block
        cursor: pointer
        > *
          height: 1em

