@use "globals" as *
input
  background: none
  border: none
.input-wrapper
  box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 0.4)
  margin-bottom: 17px
  border-radius: 5px
  display: flex
  input
    flex-grow: 2
  label
    min-width: 4em

.textarea-wrapper
  width: 100%
  label, textarea
    box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 0.4)
  textarea
    background: $bone
    border: none
    border-radius: 5px
    width: 100%
    height: 230px

button
  font-size: 14px
  padding: 14px 32px 14px 32px
  text-transform: uppercase
  box-sizing: border-box
  box-shadow: 7px 7px 5px 2px rgba(0, 0, 0, 0.3)
  border-radius: 15px 15px 15px 15px
  border-style: none
  cursor: pointer

label
  text-transform: uppercase
  padding: 4px 11px 4px 11px
  border-radius: 5px

.hidden
  display: none !important
form#quote-request
  font-size: 14px
  font-family: "Assistant"
  display: grid
  grid-template-columns: repeat(2, 380px)
  justify-content: center
  column-gap: 90px
  row-gap: 35px
  margin-bottom: 57px
  >h1
    margin-top: 35px
    margin-bottom: 54px
    grid-column: 1 / 3
  .business-contact
    grid-column: 1
    grid-row: 3
  div.input-identification div.input-wrapper:nth-child(even)
    margin-bottom: 27px
  .input-wrapper
    background: $bone
  label
    color: white
    text-transform: uppercase
    padding: 4px 11px 4px 11px
    border-radius: 5px
    background: $darkgray
  .select-wrapper
    position: relative
    label
      position: absolute
      display: block
    select
      width: 100%
      height: 2em
      border-radius: 5px
      border: none
      background: $darkgray
      color: white
      box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 0.4)
      &:focus-visible, &:focus
        border: none
        background: $darkgray
        color: white
        box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 0.4)
      option
        color: black
        background: $bone
  .business-address
    address
      line-height: 1.6
  .logo
    margin-right: 3rem
  .textarea-wrapper label
    display: block
