@use "globals" as *
.page-about-us
  .content
    .first-section
      border-left: 40px solid $hilight-red
      margin-left: 4em
      padding: 4em

      h1.title
        margin: 0
        text-transform: uppercase
  .second-section
    background-color: $pale-blue
    width: 100%
    height: 4rem
