@use "globals" as *
@use "page-about-us"
@use "gallery"
@use "media-mobile"
@use "font-styles"

.centered
  text-align: center

.uppercase
  text-transform: uppercase

.margin-0
  margin: 0

.contact-mediums
  svg
    fill: $red-colour
    height: 1.5em
  > *
    &:not(:first-child)
      margin-left: 5px
    &:not(:last-child)
      margin-right: 5px

.hilight-darkred
  color: $red-colour

.blue-button
  font-family: $font-assistant
  font-size: 2rem
  font-weight: bold
  color: white
  background-color: $background-blue
  border-radius: 15px
  padding: 0.4em 1.3em  0.4em 1.3em
  box-shadow: 7px 7px 5px 2px rgba(0, 0, 0, 0.3)
  display: inline-block
  &:hover
    cursor: pointer

.editorial-cover
  max-height: 86vh
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  img
    align-self: flex-start
  p
    margin: 0
    line-height: 1em
    &.first-line
      text-align: center
      font-size: 7.0833rem
      line-height: 1em
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    &.second-line
      font-size: 2.166rem
      letter-spacing: 0.5rem
  div.editorial-bullet
    padding: 0 3em 0 3em
    text-align: center
  hr
    border-width: 3px
    border-style: solid
    border-color: #b1b2b5
    width: 100%
  a.blue-button
    margin-top: 2em

.hilight-red
  color: $hilight-red

.hilight-blue
  color: $hilight-blue
html
  color: black
  body
    margin: 0

header 
  .wrapper
    display: flex
    justify-content: space-around
    align-items: flex-start
    .business-presentation
      display:  flex
      align-items: center
      .heading-text
        margin-top: 0.5em
      .logo
        margin:1rem
    .navigation-menu
      display: inline-flex
      margin-top: 2em
      margin-bottom: 1em
      list-style-type: none
      .toggle-menu-button
        cursor: pointer
      > *
        margin-left: 0.7083em
        margin-right: 0.7083em
  hr
    height: 10px
    border: none
    background-color: $red-colour
    margin: 0

.width-100px
  width: 8.33rem

.unbullet
  list-style-type: none
.align-right
  text-align: right

.content:after
  background-color: $pale-blue
  height: 40px
  width: 100%
  content:''
  display: block

.address-footer
  display: flex
